
css/index.css
----------------
css/layout/application.css
css/views/entry.css
css/index.css

css/layout/application.css
----------------
css/layout/application.css

css/views/entry.css
----------------
css/views/entry.css

js/libs/require/require.js
----------------
js/libs/require/require.js

js/main.js
----------------
js/libs/underscore.js
js/libs/zepto.js
js/libs/backbone.js
js/libs/handlebars.js
js/libs/require/text.js
text!templates/entries-list.handlebars
text!templates/entry-item.handlebars
js/views/entry-item.js
js/views/entries-list.js
js/entry-validation.js
js/models/entry.js
js/collections/entries.js
js/routers/workspace.js
js/views/page.js
js/main.js
